# Виртуальный хост для SKUDWEB

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html
    
    # Логи
    ErrorLog logs/skudweb_error.log
    CustomLog logs/skudweb_access.log combined
    
    # Проксирование Django приложения
    ProxyPreserveHost On
    ProxyRequests Off
    
    # Статические файлы Django
    Alias /static /var/www/html/static
    <Directory "/var/www/html/static">
        Options -Indexes
        AllowOverride None
        Require all granted
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
        Header append Cache-Control "public"
    </Directory>
    
    # Медиа файлы Django
    Alias /media /var/www/html/media
    <Directory "/var/www/html/media">
        Options -Indexes
        AllowOverride None
        Require all granted
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
        Header append Cache-Control "public"
    </Directory>
    
    # Проксирование всех остальных запросов к Django
    ProxyPass /static !
    ProxyPass /media !
    ProxyPass / http://web:8000/
    ProxyPassReverse / http://web:8000/
    
    # Заголовки для проксирования
    ProxyPassReverse / http://web:8000/
    ProxyPreserveHost On
    ProxyAddHeaders On
    
    # Установка заголовков
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    Header always set X-XSS-Protection "1; mode=block"
    
    # Ограничение размера загружаемых файлов
    LimitRequestBody 104857600  # 100MB
</VirtualHost>

# HTTPS виртуальный хост (раскомментируйте при наличии SSL)
# <VirtualHost *:443>
#     ServerName your-domain.com
#     DocumentRoot /var/www/html
#     
#     SSLEngine on
#     SSLCertificateFile /usr/local/apache2/conf/ssl/cert.pem
#     SSLCertificateKeyFile /usr/local/apache2/conf/ssl/key.pem
#     
#     # Те же настройки что и для HTTP
#     Alias /static /var/www/html/static
#     Alias /media /var/www/html/media
#     
#     ProxyPass /static !
#     ProxyPass /media !
#     ProxyPass / http://web:8000/
#     ProxyPassReverse / http://web:8000/
# </VirtualHost>